<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сменить цвет шарика"
        android:onClick="buttonChangeColor" />

    <com.example.lab11.DrawMySurface
        android:id="@+id/draw_my_ball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <com.example.lab11.DrawSurface-->
<!--        android:id="@+id/draw_ball"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Сменить время года"-->
<!--        android:onClick="buttonChangeSeason" />-->


<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Отправить"-->
<!--        android:onClick="buttonShare" />-->

<!--    <com.example.lab11.DrawView-->
<!--        android:id="@+id/draw_tree"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>
